<?php
/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function github_widget_install(){
} 

function github_widget_uninstall(){
} 


function github_widget_field_schema($field) {
   // Return array that contains.
	if($field['type'] == 'github_widget'){
		$schema['columns']['repository'] = array(
			'type' => 'varchar',
			'length' => '40',
			'not null' => FALSE,
		);
		$schema['indexes'] = array(
			'repository' => array('repository'),
		);
	}
	return $schema;
}

