<?php

/**
 * @file
 * Install, update, and uninstall functions for the github_widget_field module.
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 */

/**
 * Implements github_widget_field daabase schema.
 * 
 * @param array $field 
 *   $field drupal fields array.
 * 
 * @return array
 *   field keys type, columns & indexes. 
 */
function github_widget_field_field_schema($field) {
  // Return array that contains.
  if ($field['type'] == 'github_widget') {
    $schema['columns']['repository'] = array(
      'type' => 'varchar',
      'length' => '40',
      'not null' => FALSE,
    );
    $schema['indexes'] = array(
      'repository' => array('repository'),
    );
  }
  return $schema;
}
